KUBE_MASTER_OS_DISTRIBUTION=ubuntu
KUBE_GCE_MASTER_IMAGE=ubuntu-gke-1604-xenial-v20170420-1
KUBE_GCE_MASTER_PROJECT=ubuntu-os-gke-cloud
KUBE_NODE_OS_DISTRIBUTION=ubuntu
KUBE_GCE_NODE_IMAGE=ubuntu-gke-1604-xenial-v20170420-1
KUBE_GCE_NODE_PROJECT=ubuntu-os-gke-cloud

PROJECT=ubuntu-foundations
